:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  .responsive {
    width: 100%;
    height: auto;
  }
 video {
  width: 76%;
  height: auto;
}
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 1.2fr 0.2fr 2fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "sidebar content1 content2 content2"
      "sidebar content1 content3 content3"
      "footer footer footer footer ";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #000000;
    text-align: center;
  }
  .boxmain
{
    margin:0 auto;
    padding: 2em;
    width: 500px;
    background-image: url("graybg.jpeg");
    background-color: #ffffff;
    border-radius: 20px;
    position: relative;
}
  
  nav {
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    grid-area: footer;
    background-color: orange;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 1.5%;
    margin-top: 20px;
  }
  .box1{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 3.5%;
}
.box2{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 7.5%;
}
.box3{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 3.5%;
}
.box4{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 10%;

}
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.boxmain::after ,.boxmain::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 30%,orange,red);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 20px;
    animation: 3s spin linear infinite;


}
.boxmain::before{
    filter: blur(1.5rem);
    opacity: 0.8;

}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle : 360deg;
    }
}
.boxmain2{
    margin:0 auto;
    padding: 1em;
    width: auto;
    height: auto;
    border-radius: 20px;
    position: relative;
}
@property --angle2{
    syntax: "<angle>";
    initial-value: 50deg;
    inherits: false;
}
.boxmain2::after ,.boxmain2::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle2),gray,orange);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 0.5px;
    border-radius: 20px;
    animation: 2s spin2 linear infinite;
}
.boxmain2::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin2{
    from{
        --angle2: 0deg;
    }
    to{
        --angle2 : 360deg;
    }

}
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    @media (min-width: 768px) {
        main {
            grid-template-columns: 3fr 1fr;
        }
    }
  }
  